// noinspection JSUnusedGlobalSymbols, JSNonASCIINames, NonAsciiCharacters, SpellCheckingInspection
export const translations = {
    'Welcome to Photato, {firstName}!': {translation: 'Üdv a Photaton, {firstName}!'},
    'Welcome to Photato!': {translation: 'Üdv a Photaton!'},
    'Made with ❤️ by the Photato team': {translation: 'Készítette szeretettel ❤️ a Photato csapat'},
    'Home': {translation: 'Főoldal'},
    'About': {translation: 'Rólunk'},
    'Photo upload': {translation: 'Fotó feltöltés'},
    'Challenges': {translation: 'Feladatok'},
    'Sign in': {translation: 'Bejelentkezés'},
    'Sign out': {translation: 'Kijelentkezés'},
    'Profile picture': {translation: 'Profilkép'},
    'Upload your weekly photo here': {translation: 'Tölsd fel a heti fotód itt'},
    'Upload your weekly photo!': {translation: 'Tölsd fel a heti fotód!'},
    'Week #{weekIndex}': {translation: '{weekIndex}. hét'},
    'Send in your pic before {deadline}.': {translation: 'Küldd be a fotód {deadline} előtt.'},
    'Upload': {translation: 'Feltöltés'},
    'Please select your photo to upload.': {translation: 'Válaszd ki a feltöltendő fotót.'},
    'The image you\'ve selected is smaller than {minimumSize} kilobytes. This is just too small. Please select a bit higher resolution photo.':
        {translation: 'A kiválasztott képed kisebb, mint {minimumSize} kilobájt. Ez sajnos túl kicsi. Kérlek, válassz egy kicsit jobb felbontású fotót.'},
    'The image you\'ve selected is larger than {maximumSize} megabytes. We can\'t handle a photo this big. Please select a smaller photo.':
        {translation: 'A kiválasztott képed nagyobb, mint {maximumSize} megabájt. Sajnos ekkora képet nem tudunk kezelni. Kérlek, válassz egy kisebb fotót.'},
    'Photo is ready to upload. (Make sure you gave it a title if you wanted!)': {translation: 'A fotó készen áll a feltöltésre. (Ne felejtsd el megadni a címet, ha szeretnéd!)'},
    'Uploading your photo...': {translation: 'A fotód épp töltődik felfelé...'},
    'We got your photo! Remember, if you want to change it, you can upload a new one by the end of the week.': {translation: 'Megkaptuk a fotód! Ne feledd, a hét végéig módosíthatod a döntésed: ha változtatnál, csak tölts fel egy új képet.'},
    'Upload failed. Sorry about it. We don\'t know what\'s wrong. Please refresh the page and try again. It it keeps on failing, please drop us an email at {emailAddress}.':
        {translation: 'Nem sikerült feltölteni a képet. Bocsánat, nem tudjuk, mi lehet a baj. Frissítsd az oldalt és próbáld újra a feltöltést. Ha nem sikerül feltölteni, írj nekünk egy emailt a {emailAddress} címre.'},
    'Foodie shot': {translation: 'Gasztrofotó'},
    'Buildings': {translation: 'Épületfotó'},
    'Close-up photography': {translation: 'Makró'},
    'Street photography': {translation: 'Utcai fotó'},
    'Sports photos / Dynamic shots / Fast objects': {translation: 'Sportfotó'},
    'Animals, plants': {translation: 'Állatok, növények'},
    'Long exposure, light painting': {translation: 'Hosszú exponálási idejű kép'},
    'Still life': {translation: 'Csendélet'},
    'Portrait': {translation: 'Portréfotó'},
    'Event: party, concert, group': {translation: 'Eseményfotó'},
    'Self portrait': {translation: 'Önarckép'},
    'Freestyle—take your best shot!': {translation: 'Freestyle – szabad fotózás'},
    'Give your photo a title (optional)': {translation: 'Adj címet a fotódnak (nem kötelező)'},
    'Click here to select your photo, or drop your photo here': {translation: 'Kattints ide a fotód kiválasztásához, vagy húzd ide az egérrel'},
    'Wait a second, the page is loading...': {transition: 'Egy pillanat és betöltődik...'}
};